# Person

./: pom.xml
src/test/java/HELPERPOJO/: Person.java
src/test/java/tests/: DeleteMethods.java  GetMethods.java  PostMethods.java
src/test/java/tests/Base/: BaseClass.java
src/test/java/utils/: CommonMethodsAPI.java  CommonMethodsForDatabase.java  ReadersForConfigs.java
src/test/java/utils/CustomAnotations/: TestDescription.java
